{
  // Place your galley workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "React functional component": {
    "scope": "typescriptreact",
    "prefix": "rpf",
    "body": [
      "import React from \"react\";\n",
      "type Props = {",
      "$1",
      "};\n",
      "const $TM_FILENAME_BASE = ({$1}: Props) => {$0};",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "Creates a template for a react functional component"
  },
  "Unit test for React component": {
    "scope": "typescriptreact",
    "prefix": "cut",
    "body": [
      "import React from \"react\";",
      "import {render} from \"test/client-test-utils\";",
      "import ${TM_FILENAME_BASE/\\.spec//} from \"./${TM_FILENAME_BASE/\\.spec//}\";\n",
      "describe(\"${TM_FILENAME_BASE/\\.spec//}\", () => {",
      "\tit(\"$1\", () => {",
      "\t\tconst {$2} = renderComponent();",
      "\t\t$0",
      "\t});",
      "});\n\n",
      "const renderComponent = () => {",
      "\treturn render(<${TM_FILENAME_BASE/\\.spec//} />);",
      "};"
    ],
    "description": "Setup for unit testing a React component"
  },
  "Module index file": {
    "scope": "typescript",
    "prefix": "mi",
    "body": [
      "import ${TM_DIRECTORY/.*\\/(\\w+)$/$1/} from \"./${TM_DIRECTORY/.*\\/(\\w+)$/$1/}\";\n",
      "export default ${TM_DIRECTORY/.*\\/(\\w+)$/$1/};"
    ],
    "description": "Standard module default import/export"
  },
  "React.useState statement": {
    "scope": "typescript",
    "prefix": "us",
    "body": "const [$1, set${$1}] = useState();\n",
    "description": "React useState statement"
  },
  "New Function Module": {
    "scope": "typescript",
    "prefix": "nf",
    "body": ["const ${TM_FILENAME_BASE} = ($1) => {", "\t$2", "};", "", "export default ${TM_FILENAME_BASE};"],
    "description": "Boilerplate for a function module"
  },
  "Jest Server Boilerplate": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "jsJest",
    "body": [
      "import ${TM_FILENAME_BASE/\\.spec//} from \"./${TM_FILENAME_BASE/\\.spec//}\";",
      "",
      "describe(\"${TM_FILENAME_BASE/\\.spec//}\", () => {",
      "\tit(\"$1\", () => {});",
      "});"
    ],
    "description": "Injects boilerplate for server testing"
  }
}
